# Copyright  : Copyright (C) 2017 ~ 2035 SupersocksR ORG. All rights reserved.
# Description: PPP PRIVATE NETWORK(TM) 2 WINDOWS BUILD SCRIPT.(X) 1.0.0 VERSION.
# Author     : OpenCode.
# Date-Time  : 2026/04/08

name: PPP PRIVATE NETWORK(TM) 2 WINDOWS BUILD SCRIPT.(X) 1.0.0 VERSION.

on:
  push:
    branches:
      - main
    paths-ignore:
      - '.github/workflows/release.yml'
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    strategy:
      fail-fast: false
      matrix:
        configuration: [Release]
        platform: [x64]

    env:
      VCPKG_DEFAULT_TRIPLET: x64-windows-static

    steps:
      - name: Checkout openppp2
        uses: actions/checkout@v4

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v2

      - name: Install vcpkg
        shell: pwsh
        run: |
          git clone https://github.com/microsoft/vcpkg.git C:\vcpkg
          cd C:\vcpkg
          .\bootstrap-vcpkg.bat
          echo "C:\vcpkg" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
          echo "VCPKG_ROOT=C:\vcpkg" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append

      - name: Install vcpkg dependencies
        shell: pwsh
        run: |
          vcpkg install boost-system:$env:VCPKG_DEFAULT_TRIPLET boost-coroutine:$env:VCPKG_DEFAULT_TRIPLET boost-thread:$env:VCPKG_DEFAULT_TRIPLET boost-context:$env:VCPKG_DEFAULT_TRIPLET boost-regex:$env:VCPKG_DEFAULT_TRIPLET boost-filesystem:$env:VCPKG_DEFAULT_TRIPLET openssl:$env:VCPKG_DEFAULT_TRIPLET jemalloc:$env:VCPKG_DEFAULT_TRIPLET

      - name: Restore solution packages
        shell: pwsh
        run: nuget restore .\ppp.sln

      - name: Build openppp2
        shell: pwsh
        run: |
          msbuild .\ppp.sln /m /restore /p:Configuration=${{ matrix.configuration }} /p:Platform=${{ matrix.platform }} /p:VcpkgEnableManifest=false /p:VcpkgEnabled=true /p:VcpkgUseStatic=true

      - name: Collect Windows artifacts
        shell: pwsh
        run: |
          $artifactDir = Join-Path $env:GITHUB_WORKSPACE 'artifact'
          New-Item -ItemType Directory -Force -Path $artifactDir | Out-Null

          $outputDir = Join-Path $env:GITHUB_WORKSPACE '${{ matrix.platform }}\${{ matrix.configuration }}'
          if (-not (Test-Path $outputDir)) {
            throw "Build output directory not found: $outputDir"
          }

          $files = @('ppp.exe', 'PaperAirplane.dll', 'wintun.dll')
          foreach ($file in $files) {
            $source = Join-Path $outputDir $file
            if (Test-Path $source) {
              Copy-Item $source $artifactDir -Force
            }
          }

          $fallbackFiles = @(
            @{ Source = 'Driver\x64\PaperAirplane.dll'; Target = 'PaperAirplane.dll' },
            @{ Source = 'Driver\x64\sysproxy64.exe'; Target = 'sysproxy64.exe' }
          )
          foreach ($file in $fallbackFiles) {
            $source = Join-Path $env:GITHUB_WORKSPACE $file.Source
            $target = Join-Path $artifactDir $file.Target
            if ((-not (Test-Path $target)) -and (Test-Path $source)) {
              Copy-Item $source $target -Force
            }
          }

          $resourceFiles = @(
            'appsettings.json',
            'cacert.pem',
            'cacert.sha256',
            'dns-rules.txt',
            'firewall-rules.txt',
            'ip.txt',
            'cmcc.txt',
            'starrylink.net.key',
            'starrylink.net.pem'
          )
          foreach ($file in $resourceFiles) {
            $source = Join-Path $env:GITHUB_WORKSPACE $file
            if (Test-Path $source) {
              Copy-Item $source $artifactDir -Force
            }
          }

      - name: Archive openppp2
        uses: actions/upload-artifact@v4
        with:
          name: openppp2-windows-${{ matrix.platform }}-${{ matrix.configuration }}
          path: artifact
          if-no-files-found: error
